<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			background-image: url(pr.png);
			background-size: cover;
			background-position: center;
			font-family: sans-serif;
		}
		.menu-bar{
			background: rgb(0,100,0);
			text-align: center;
		}
		.menu-bar ul{
			display:flex ;
			list-style: none;
			color: #fff;
		}
		.menu-bar ul li{
			width: 120px;
			margin: 15px;
			padding: 15px;
		}
		.menu-bar ul li a{
			text-decoration: none;
			color: #fff;
		}
	active, .menu-bar ul li:hover{
		background: #2bab0d;
		border-radius: 3px;

	}
	.menu-bar fa{
		margin-right: 8px;
	}
	.sub-menu-1{
		display: none;
	}
	.menu-bar ul li:hover .sub-menu-1
	{
		display: block;
		position: absolute;
		background: rgb(0, 100, 0);
		margin-top: 15px;
		margin-left: -15px;
	}
	.menu-bar ul li:hover .sub-menu-1 ul
	{
		display: block;
		margin: 10px;
	}
	.menu-bar ul li:hover .sub-menu-1 ul li
	{
		padding: 10px;
		border-bottom: 1px dotted #fff;
		background: transparent;
		border-radius: 0px;
		text-align: left;

	}
	.menu-bar ul li:hover .sub-menu-1 ul li:last-child
	{
		border-bottom: none;
	}
	.menu-bar ul li:hover .sub-menu-1 ul li a:hover,
	{
		color: tomato;
	}
	.fa-angle-right{
		float: right;
	}
	.sub-menu-2{
		display: none;
	}
	.hover-me:hover .sub-menu-2
	{
		position: absolute;
		display: block;
		margin-top: -40px;
		margin-left: 140px;
		background: rgba(0, 100, 0);
	}

	
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
	<div class="menu-bar">
	<ul>
		<li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
		<li><a href="#"><i class="fa fa-user"></i>About Us</a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="#">Mission<a/></li>
						<li><a href="#">Vision<a/></li>
							<li><a href="#">Team<a/></li>
		
			</div>
		</li>
		<li><a href="#"><i class="fa fa-home"></i>Service</a>
			<div class="sub-menu-1">
			<ul>
			<li><a href="#">Web design<a/></li>
			<li class="hover-me"><a href="#">Marketing<a/><i class="fa fa-angle-right"></i>
				<div class="sub-menu-2">
					  <ul>
						<li><a href="#">SEO<a/></li>
						<li><a href="#">Social media<a/></li>
						<li><a href="#">Email Marketing<a/></li>
					 </ul>
				</div>

			</li>
			<li class="hover-me"><a href="#">Mobile App<a/><i class="fa fa-angle-right"></i>
				<div class="sub-menu-2">
					  <ul>
						<li><a href="#">Android APP<a/></li>
						<li><a href="#">IOnic APP<a/></li>
						<li><a href="#">Unity APP<a/></li>
					 </ul>
				</div>

			</li>
		
			</div></li>
		<li><a href="#"><i class="fa fa-clone"></i>Clients</a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="#">Mission<a/></li>
						<li><a href="#">Vision<a/></li>
							<li><a href="#">Team<a/></li>
		
			</div></li>
		<li><a href="#"><i class="fa fa-users"></i>Investers</a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="#">Mission<a/></li>
						<li><a href="#">Vision<a/></li>
							<li><a href="#">Team<a/></li>
		
			</div></li>
		<li><a href="#"><i class="fa fa-angellist"></i>Pricing</a>
		<div class="sub-menu-1">
				<ul>
					<li><a href="#">Mission<a/></li>
						<li><a href="#">Vision<a/></li>
							<li><a href="#">Team<a/></li>
		
			</div></li>
		<li><a href="#"><i class="fa fa-inr"></i>Training</a>
		<div class="sub-menu-1">
				<ul>
					<li><a href="#">Mission<a/></li>
						<li><a href="#">Vision<a/></li>
							<li><a href="#">Team<a/></li>
		
			</div></li>
		<li><a href="#"><i class="fa fa-phone"></i>Contact</a>
		<div class="sub-menu-1">
				<ul>
					<li><a href="#">Mission<a/></li>
						<li><a href="#">Vision<a/></li>
							<li><a href="#">Team<a/></li>
		
			</div></li>
	</ul>
 </div>
</body>
</html>
